server.port = 7575
spring.datasource.url = jdbc:mysql://localhost/neon_bd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 2002
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jackson.time-zone=America/Lima
spring.datasource.hikari.connection-init-sql=SET time_zone = '-05:00'

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=richxrdperales22@gmail.com
spring.mail.password=nsgo znmu axhv bmxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true